<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TableRow
        android:layout_height="wrap_content"
        android:backgroundTint="#F9BD42"
        android:background="@drawable/esquinascardstarjetas"
        android:padding="15dp"
        android:layout_margin="15dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dribble"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visaa"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="**********"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </LinearLayout>



    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:background="@drawable/esquinascardstarjetas"
        android:backgroundTint="#4591CF"
        android:padding="15dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KJM"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="173****8838"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:backgroundTint="#5bbba1"
        android:background="@drawable/esquinascardstarjetas"
        android:padding="15dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tom"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARR FEDERAL MEXICO PACHUCA KM 30 LOC 3 , LOS PAJARITOS , MEXICO , MEX , C.P. 55069"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="124***9800"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:backgroundTint="#4591CF"
        android:background="@drawable/esquinascardstarjetas"
        android:padding="15dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1882 **** **** 8695"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICBC"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:text=""

                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:text="12/25"

                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="5dp"
                android:text="Debit Cart"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:backgroundTint="#c49c90"
        android:background="@drawable/esquinascardstarjetas"
        android:padding="15dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Young"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your new history is about to start... "
                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:backgroundTint="#7187c3"
        android:background="@drawable/esquinascardstarjetas"
        android:padding="15dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cualquier persona física o con actividad empresarial, que sea cliente Citibanamex, de 21 a 79 años con 11 meses"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </LinearLayout>

    </TableRow>

    </TableLayout>
</ScrollView>

