<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context=".MainActivity6"
    android:background="#50b791">

    <TextView
        android:layout_width="wrap_content"
        android:text="Card"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple and easy to use app"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="-10dp"
        android:layout_margin="15dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-75dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/avatar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:padding="15dp"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:background="@drawable/esquinascardstarjetas"

            >
        <ImageView
            android:layout_width="65dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/biblia"

            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hay que leer"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:background="@drawable/esquinascardstarjetas"
            >

            <ImageView
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/iglesia"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginTop="-30dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:background="@drawable/esquinascardstarjetas"
            >

            <ImageView
                android:layout_width="145dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/padrecito"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hay que leer"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/esquinascardstarjetas"
            >

            <ImageView
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/bankcard"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank card"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mas Informacion"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginTop="-30dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:background="@drawable/esquinascardstarjetas"
            >

            <ImageView
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/key"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar contrasena"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/esquinascardstarjetas"
            >

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/logistica"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logistics"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soluciones"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:background="@drawable/esquinascardstarjetas"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_margin="7dp"
        android:textSize="32sp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:layout_gravity="center|start"
            android:src="@drawable/engrane"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="-55dp"
            android:text="Settings"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="start|top"
            android:layout_marginLeft="95dp"
            android:text="Acceda a ajustes"
            android:textColor="#958F8F"
            android:layout_marginTop="-5dp"
            android:textSize="15sp" />


    </LinearLayout>








</GridLayout>