<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        app:srcCompat="@drawable/surf"
        android:padding="0dp"
        android:layout_marginBottom="65dp"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/esquinas2"
        android:backgroundTint="#D35959"
        android:layout_gravity="center"
        android:layout_marginTop="-120dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surf"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15sp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:padding="15dp"
        android:textColor="@color/grey"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="correo@dominio.com"
        android:padding="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:padding="15dp"
        android:textColor="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="*****"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="forgot password"
            />

    </LinearLayout>

    <Button
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:padding="15dp"
        android:text="SIGN IN"
        android:backgroundTint="#D35959"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DON'T HAVE AN ACCOUNT?"
        android:layout_marginTop="15dp"
        android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>



